build { 
  srcbase = "./deps" 
  gitrepobase = "https://github.com/wavewave"
}


projects = [ "hoodle-types"
           , "xournal-types"
           , "xournal-parser"
           , "hoodle-builder"
           , "hoodle-parser" 
           , "hoodle-render" 
           ]



