build { 
  srcbase = "./deps" 
  gitrepobase = "https://github.com/wavewave"
  ispushable = false 
}


projects = [ "hoodle-render"
           , "coroutine-object"
           , "hoodle-types"
           , "xournal-types"
           , "xournal-parser"
           , "hoodle-builder"
           , "hoodle-parser" 
           ]



